{
  "name": "cyber-whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot built using Baileys with automatic command handling and pairing code login.",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=768 cyphers.js",
    "dev": "node --max-old-space-size=512 cyphers.js",
    "high-memory": "node --max-old-space-size=1024 cyphers.js",
    "safe-mode": "node --max-old-space-size=256 cyphers.js",
    "auto-restart": "while true; do node --max-old-space-size=768 cyphers.js; echo '🔄 Bot crashed, restarting in 5 seconds...'; sleep 5; done",
    "monitor": "node --max-old-space-size=768 monitor.js"
  },
  "author": "CYBER CYPHERS",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-static": "^5.2.0",
      "yt-search": "^2.12.0",
    "ytdl-core": "^4.11.5",
        "youtube-dl-exec": "^3.0.0",
      "cheerio":"^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}